server {
    server_name ryanweiss.net www.ryanweiss.net;
    error_log /var/log/nginx/ryanweiss.log;
    index index.html;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /schemedream {
        alias        /web/sites/ryanweiss/src/dist/demos/schemedream/client/build;
    }

    location ^~ /edge {
        alias        /web/sites/ryanweiss/src/dist/demos/edge;
    }

    location ^~ /spectrums {
        alias        /web/sites/ryanweiss/src/dist/demos/spectrums/app/build;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ryanweiss.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ryanweiss.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen      80 default_server;
    server_name ryanweiss.net www.ryanweiss.net;

    if ($host = www.ryanweiss.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ryanweiss.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return https://$host$request_uri;
}

server {
    listen       80;
    server_name  spectrums.ryanweiss.net;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
